      /\                                                        /\
     |  |                                                      |  |
    /----\                  Liberating Earth                  /----\
   [______]    The Search for the Lost City of Atlantis      [______]
    |    |         _____                        _____         |    |
    |[]  |        [     ]                      [     ]        |  []|
    |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
    |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
    |             |     |/'    ____..____    '\|     |             |
     \  []        |     |    /'    ||    '\    |     |        []  /
      |      []   |     |   |o     ||     o|   |     |  []       |
      |           |  _  |   |     _||_     |   |  _  |           |
      |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
      |           |     |   |     (||)     |   |     |           |
      |           |     |   |      ||      |   |     |           |
    /''           |     |   |o     ||     o|   |     |           ''\
   [_____________[_______]--'------''------'--[_______]_____________]